{
  "name": "chai-quantifiers",
  "version": "1.0.17",
  "description": "Array quantifier assertions for chai assertion library",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/funny-bytes/chai-quantifiers"
  },
  "keywords": [
    "chai",
    "assertions",
    "chai-plugin",
    "quantifiers",
    "array"
  ],
  "author": "Frank Thelen>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/funny-bytes/chai-quantifiers/issues"
  },
  "homepage": "https://github.com/funny-bytes/chai-quantifiers#readme",
  "scripts": {
    "lint": "eslint . --ignore-path ./.eslintignore",
    "test": "npm run test:unit && npm run test:typescript",
    "test:unit": "mocha --exit --recursive test/**/*.spec.js",
    "test:typescript": "mocha -r ts-node/register --exit --recursive test/**/*.spec.ts",
    "cover": "NODE_ENV=test nyc --reporter=lcov --reporter=text-summary mocha --exit --recursive test/**/*.spec.js",
    "coveralls": "npm run cover && nyc report --reporter=lcovonly && cat ./coverage/lcov.info | coveralls",
    "preversion": "npm run lint && npm test"
  },
  "engines": {
    "node": ">=12.x.x"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.1",
    "ansi-regex": ">=5.0.1",
    "chai": "^4.3.6",
    "coveralls": "^3.1.1",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-promise": "^6.0.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4",
    "y18n": ">=4.0.1"
  },
  "peerDependencies": {
    "chai": "^4.x.x"
  }
}
